source 'https://rubygems.org'

gem 'rails', '3.2.12'

gem 'sprockets'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg', '0.15.1'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '~> 2.0.0'
end

group :production do
  gem 'therubyracer'
  gem 'fog'
end

gem 'exception_notification', '3.0.1'


gem 'bootstrap-sass', '~> 2.3.0.1'

gem 'jquery-rails', '~> 2.0.0'
gem 'jquery-ui-rails', '~> 4.0.0'

gem 'twitter', '~> 4.6.0'

gem 'geocoder', '~> 1.1.0'

group :development, :test do
  gem 'faker'
  gem 'rspec-rails'
  gem 'capybara'
  gem 'database_cleaner'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

gem 'simple_form', '~> 2.1.0'

# Refinery CMS
gem 'refinerycms', '~> 2.0.0'

# Specify additional Refinery CMS Extensions here (all optional):
gem 'refinerycms-i18n', '~> 2.0.0'
#  gem 'refinerycms-blog', '~> 2.0.0'
#  gem 'refinerycms-inquiries', '~> 2.0.0'
#  gem 'refinerycms-search', '~> 2.0.0'
#  gem 'refinerycms-page-images', '~> 2.0.0'

gem 'event-calendar', :require => 'event_calendar'

gem 'refinerycms-events', :path => 'vendor/extensions'

gem 'refinerycms-locations', :path => 'vendor/extensions'

gem 'refinerycms-partners', :path => 'vendor/extensions'
