# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  refinery:
    welcome:
      sign_up_first: "We need you to sign up first!"
    message:
      close_this_message: "X"

